{
    "name": "cgillespie/ControlledProperties",
    "type": "library",
    "description": "PHP 5.4 library to control object properties",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Gillespie",
            "email": "chris@samcat.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/validator": ">= 2.3.0"
    },
    "autoload": {
        "psr-0": { "ControlledProperties": "src/" }
    }
}
